vault:
  path: "/home/dima/Crypto/Internet/Oracle/"  # Путь к вашему vault
  supported_extensions: [".md", ".pdf", ".txt"]  # Поддерживаемые типы файлов

model:
  name: "all-MiniLM-L6-v2"  # Легкая модель для векторизации
  chunk_size: 1000          # Размер чанка для разбиения текста
  overlap: 200              # Перекрытие между чанками для сохранения контекста

api:
  mistral_url: "http://localhost:1234/v1/chat/completions"  # URL для Mistral API
  timeout: 600  # Таймаут для API запросов в секундах

processing:
  batch_size: 10  # Размер батча для обработки документов

logging:
  level: "INFO"
  file: "vault_analyzer.log"

# Дополнительные настройки для анализа графа
graph_analysis:
  min_similarity: 0.7       # Минимальное сходство для связи документов
  max_recommendations: 5    # Максимальное количество рекомендаций на документ
  tag_weight: 1.5          # Вес тегов при анализе связей 
